<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }

      #speed {
        color: brown;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 45px;
      }
      #speed1 {
        height: 105px;
        width: 999px;
        background-image: linear-gradient(
          to bottom right,
          white,
          plum,
          blueviolet,
          deeppink,
          pink,
          purple,
          lavender
        );
        font-family: "cursive";
        font-size: 16px;
      }

      h2 {
        text-decoration: overline;
        text-transform: capitalize;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
      }
      h4 {
        text-decoration: underline;
        text-transform: lowercase;
      }
      h5 {
        text-decoration: underline line-through overline;
        text-transform: none;
      }
      #SPEED {
        transform: rotateX(180deg);
      }
      #textbox {
        text-align: center;
        text-shadow: 7px 7px 5px orangered;
      }
      #box {
        text-align: center;
        box-shadow: 9px 9px 8px crimson;
      }
    </style>
  </head>
  <body>
    <p id="speed">IShowSpeed</p>
    <div id="speed1">
      <p>
        IShowSpeed isn’t just a streamer—he’s a walking earthquake with WiFi.
        One minute he’s playing FIFA, the next he’s barking at his screen like a
        lost German Shepherd. His energy level? Higher than your phone bill
        after using too much data. Speed’s favorite hobbies include screaming at
        horror games, setting fireworks off inside his room, and doing the
        SIUUUU so hard he almost breaks his spine. His love for Cristiano
        Ronaldo is unmatched—if obsession had a world record, Speed would hold
        it. In short, IShowSpeed is the GOAT of chaos, a human fire alarm, and
        the only person who can make getting banned look fun. Whether he’s
        barking or breaking stuff, one thing’s for sure—you can’t look away.
      </p>
    </div>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2eSWtKTa1OQnu80M-5abzd57Aw_mdtqeDQ&s"
      alt="pagol"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdQDnfKGJUBlwCQjcbrodl7VdyShiFQ-nbgA&s"
      alt="pagol"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRml9dDDYFb7CQBf68s2Bt405MpP_ROnHLvuEnlYDfFphO9FlNa95EApBrKLBXghQg0mrU&usqp=CAU"
      alt="pagol"
    />
    <h1 id="SPEED">IShowspeed</h1>
    <h2>IShowspeed</h2>
    <h3>IShowspeed</h3>
    <h4>IShowspeed</h4>
    <h5>IShowspeed</h5>
    <h1 id="textbox">SIUUU</h1>
    <h1 id="box">SIUUUUUUU</h1>
  </body>
</html>
